spring.datasource.url=jdbc:mysql://localhost:3306/financeiradb?useTimezone=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.flyway.enabled=false